{
  "name": "Patrícia Elias · Skin Intelligence",
  "short_name": "PE Skin",
  "description": "Diagnóstico facial inteligente com IA e Face Mesh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5eef2",
  "theme_color": "#4a2435",
  "categories": ["health", "beauty", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
